{
  "ConnectionStrings": {
    "MSSqlConnection": "Server=127.0.0.1;Database=dbname;User Id=username;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
